<?php


function init_auth() {
    return  new PHPSupabase\Service(
        $_ENV['SUPABASE_KEY'], 
        $_ENV['SUPABASE_AUTH_URL']
    );
}

function init_rest() {
    return  new PHPSupabase\Service(
        $_ENV['SUPABASE_KEY'], 
        $_ENV['SUPABASE_REST_URL']
    );
}


function init_supabase($table, $identifier, $token = null) {
    $service = init_rest();
    if(isset($token)) {
        return $service->setBearerToken($token)->initializeDatabase($table, $identifier);
    } else {
        return $service->initializeDatabase($table, $identifier);
    }
    
    
}

function get_posts($amount = null, $offset = null, $app_id = null) {
    $db = init_supabase('posts', 'id');
    $query = [
        'select' => '*',
        'from'   => 'posts',
    ];
    if(is_string($amount) && is_string($offset)) {
        $query["range"] = $offset . '-' . ($offset + $amount - 1);
    }

    if($app_id != '*' && $app_id != null) {
        $query['where'] = ['app_id' => 'eq.' . $app_id];
    }

    try{
        return $db->createCustomQuery($query)->getResult();   
    } catch(Exception $e) {
        return $e->getMessage();
    }
}

function get_apps($amount = null, $app_id = null, $platform = null, $skill = null, $subject = null ) {
    $db = init_supabase('applications', 'id');
    $query = [
        'select' => '*',
        'from'   => 'applications',
    ];

    if($amount != null) {
        $query["range"] = $amount;
    }

    if($platform != null && $skill != null && $subject != null) {
        $query["where"] = [
            'platform' => 'ilike.*' . $_GET['platform']. '*',
            'skill_level' => 'ilike.*' . $_GET['skill']. '*',
            'subject' => 'ilike.*' . $_GET['subject'] . '*',
        ];
    }
    
    if($app_id != null) {
        $query['where']['id'] = 'eq.' . $app_id;
    }

    try{
        return $db->createCustomQuery($query)->getResult(); 
    }catch(Exception $e){
        return $e->getMessage();
    }
}

function get_help($app_id, $skill_level) {
    $db = init_supabase('help', 'id');
    $query = [
        'select' => '*',
        'from'   => 'help',
        'where'  => array(
            'app_id' => 'eq.' . $app_id,
            'skill' => 'eq.' . $skill_level,
        ),
    ];

    try{
        return $db->createCustomQuery($query)->getResult(); 
    }catch(Exception $e){
        return $e->getMessage();
    }
}

function register_user($email, $password, $username) {
    $service = init_auth();

    $auth = $service->createAuth();

    $metadata = [
        'username' => $username
    ];

    try{
        $auth->createUserWithEmailAndPassword($email, $password, $metadata);
        $data = $auth->data();
         // get the returned data generated by request
        array_push($_SESSION['notifications'], ["state" => "success", "message" => 'Account aangemaakt! Een bevestiging is gestuurd naar ' .$data->email]);
        return $data;
    }
    catch(Exception $e){
        array_push($_SESSION['notifications'], ["state" => "error", "message" =>  $auth->getError()]);
    }
}

function get_userdata($token) {
    $service = init_auth();

    $auth = $service->createAuth();

    try{
        $data = $auth->getUser($token);
        return $data;
    }
    catch(Exception $e){
        array_push($_SESSION['notifications'], ["state" => "error", "message" =>  $auth->getError()]);
    }
}

function login_user($email, $password) {
    $service = init_auth();

    $auth = $service->createAuth();

    try{
        $auth->signInWithEmailAndPassword($email, $password);
        $data = $auth->data(); // get the returned data generated by request
        if(isset($data->access_token)){
            array_push($_SESSION['notifications'], ["state" => "success", "message" => 'Inloggen gelukt! Welkom 😊']);
            return $data->access_token;
        }
    }
    catch(Exception $e){
        array_push($_SESSION['notifications'], ["state" => "error", "message" =>  $auth->getError()]);
    }
}

function get_metadata($id) {
    $db = init_supabase('applications', 'id');
    $query = [
        'select' => 'title, specs',
        'from'   => 'applications',
        'where'  => array(
            'id' => 'eq.' . $id,
        ),
    ];

    try{
        return $db->createCustomQuery($query)->getResult(); 
    }catch(Exception $e){
        return $e->getMessage();
    }
}

function get_comments($id) {
    $db = init_supabase('comments', 'id');
    $query = [
        'select' => '*',
        'from'   => 'comments',
        'where'  => array(
            'app_id' => 'eq.' . $id,
        ),
    ];

    try{
        return $db->createCustomQuery($query)->getResult(); 
    }catch(Exception $e){
        return $e->getMessage();
    }
}

function post_comment($username, $comment, $app_id, $token) {
    $db = init_supabase('comments', 'id', $token);

    $new_comment = [
        "app_id" => $app_id,
        "message" => $comment,
        "username" => $username,
    ];

    try{
        $data = $db->insert($new_comment);
        return($data); //returns an array with the new register data
    }
    catch(Exception $e){
        echo $e->getMessage();
    }
}